dependencies:
  - name: authapplication
    version: 0.1.0
    repository: "file://../AuthApplication/charts/authapplication"
  - name: classapplication
    version: 0.1.0
    repository: "file://../ClassApplication/charts/classapplication"
  - name: catalogapplication
    version: 0.1.0
    repository: "file://../CatalogApplication/charts/catalogapplication"
  - name: notesapplication
    version: 0.1.0
    repository: "file://../NotesApplication/charts/notesapplication"